{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "<your_domain>",
    "Audience": "<your_identifier>"
  },
  "AllowedHosts": "*"
}
